VITE_FIREBASE_APIKEY: AIzaSyBlVUbMndoiJ39vdyOuMAJFIr5mH27Hb4w
VITE_FIREBASE_AUTHDOMAIN: tiendacoder-33868.firebaseapp.com
VITE_FIREBASE_PROJECTID: tiendacoder-33868
VITE_FIREBASE_STORAGEBUCKET: tiendacoder-33868.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID: 650041711648
VITE_FIREBASE_APPID: 1:650041711648:web:9f82b790233621b260f045
VITE_CURRENT_MENU: iutRBylLsm0nK8TIzMvn